spring.main.banner-mode=off

management.health.probes.enabled=true

logging.level.org.springframework.web=${RDAPBOOTSTRAP_LOG_LEVEL:INFO}
logging.level.net.arin.rdap_bootstrap=${RDAPBOOTSTRAP_LOG_LEVEL:INFO}
