default_bootstrap = /default_bootstrap.json
as_allocations = /as_allocations.xml
as_bootstrap = /as_bootstrap.json
rir_map = /rir-map.properties
tld_map = /tld-map.properties
domain_bootstrap = /domain_bootstrap.json
v4_allocations = /v4_allocations.xml
v4_bootstrap = /v4_bootstrap.json
v6_allocations = /v6_allocations.xml
v6_bootstrap = /v6_bootstrap.json
entity_bootstrap = /entity_bootstrap.json
