as_allocations = /as_allocations.xml
as_bootstrap = /as_bootstrap.json
rir_map = /rir-map.properties
tld_map = /tld-map.properties
v4_allocations = /v4_allocations.xml
v6_allocations = /v6_allocations.xml
